/* desktop */
@media only screen and (min-width: 769px) {
    #nav-icon-container {
        display: none;
    }

    /* header */
    header {
        display: flex;
        width: 100%;
        margin-top: 3%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
    }

    #logo {
        display: inline-block;
        margin-left: 10%;
        margin-right: 15%;
    }

    #nav-btn-container {
        width: 100%;
    }

    .mode-toggle {
        display: inline-block;
    }

    #nav-top-desktop {
        display: inline-block;
        text-align: right;
        width: 60vw;
    }

    #nav-top-desktop a {
        margin-right: 10%;
        font-size: 1rem;
    }

    #nav-top-desktop a:first-child {
        background: linear-gradient(73.19deg, #FF52AF 11.6%, #9F53FF 83.86%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    #moon,
    #sun {
        vertical-align: middle;
    }

    /* part1 */
    #part1 {
        display: grid;
        grid-template-columns: 0.9fr 1fr;
        grid-template-rows: 0.5fr repeat(3, 0.2fr);
        grid-template-areas:
            "h1 pic"
            "p pic"
            "btn pic"
            "fig pic";
        margin-top: 5%;
        width: 90%;
        margin: 5% 5%;
    }

    #part1-title-container {
        text-align: left;
        grid-area: h1;
        justify-self: right;
        margin-bottom: 0%;
        padding-bottom: 5%;
    }

    #part1 h1 {
        margin: 0 3%;
        font-size: 5.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
    }

    #yoga {
        padding: 1%;
        position: relative;
    }

    #yoga::after {
        content: url("./assets/dark/home-star.png");
        position: absolute;
        top: -15%;
        right: -60%;
        transform: scale(2.0) rotate(80deg);
    }

    #teacher {
        position: relative;
    }

    #teacher::before {
        content: url("./assets/dark/Clip\ path\ group.png");
        position: absolute;
        top: 5%;
        left: -10%;
        transform: scale(2.0)
    }

    #main-photo {
        grid-area: pic;
        height: 100%;
        padding-right: 10%;
        position: relative;
    }

    #main-photo img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    #main-photo::after {
        content: url("./assets/light/Vector.png");
        position: absolute;
        top: 50%;
    }

    #part1-p-container {
        width: 100%;
        text-align: left;
        padding-left: 10%;
        grid-area: p;
    }

    #part1-p-container p {
        width: 72%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #4B3E65;

    }

    #start-btn1 {
        width: 32%;
        padding: 3% 3%;
        margin-left: 14%;
        border-radius: 64px;
        grid-area: btn;
    }

    #figures-container {
        justify-content: flex-start;
        margin-left: 15%;
        grid-area: fig;
    }

    #yoga-class span:first-child,
    #participants span:first-child {
        font-style: normal;
        font-weight: 400;
        font-size: 3.5rem;
    }

    /* part2 */
    #part2 {
        width: 100%;
        margin: 0%;
        padding: 0;
        flex-direction: row;
        margin-bottom: 5%;
    }

    #yoga-light,
    #yoga-dark {
        width: 35%;
    }

    #yoga-light img,
    #yoga-dark img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-right: 7%;
    }

    #text-container {
        width: 28%;
        padding-left: 2%;
    }

    #part2 p {
        font-family: 'Poppins';
        font-style: normal;
        font-size: 1rem;
        font-weight: 400;
        line-height: 150%;
        color: #4B3E65;
        text-align: left;
        margin: 10% 0 10% 0;
        padding-left: 3%;
    }

    /* part3 */
    #part3 {
        display: grid;
        grid-template-columns: 0.9fr 1fr;
        grid-template-rows: 2.2fr repeat(2, 0.3fr) 1fr;
        grid-template-areas:
            "pic h2"
            "pic p"
            "pic btn"
            "pic .";
        width: 90%;
        margin: 0 5%;
    }

    #part3 h2 {
        grid-area: h2;
        font-style: normal;
        font-weight: 400;
        font-size: 3.5rem;
        text-align: left;
        width: 90%;
        padding-left: 5%;

    }

    #part3-h2-container {
        align-self: self-end;
    }

    #part3 p {
        grid-area: p;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        text-align: left;
        width: 84%;
        padding-left: 5%;
        margin: 5% 6% 3% 6%;
    }

    #part3 #start-btn2 {
        grid-area: btn;
        width: 25%;
        padding: 2.5% 2%;
        margin-left: 11%;
    }

    #part3-img-mobile,
    #part3-img-mobile-dark {
        grid-area: pic;
        height: 100%;
    }

    #part3-img-mobile img,
    #part3-img-mobile-dark img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}